{
  "name": "minisolidity",
  "version": "1.0.0",
  "description": "It is mimic of Ethereum blockchain",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./api",
    "dev-peer": "nodemon ./api --peer",
    "start": "node ./api",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rupali-04/miniEthereum.git"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "solidity"
  ],
  "author": "Rupali Shah",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rupali-04/miniEthereum/issues"
  },
  "homepage": "https://github.com/rupali-04/miniEthereum#readme",
  "dependencies": {
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "jest": "^27.1.1",
    "js-sha3": "^0.8.0",
    "pubnub": "^4.33.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  }
}
